{
    "name": "w3c/password-strength-bundle",
    "type": "symfony-bundle",
    "description": "Symfony password strength checker bundle",
    "keywords": ["User management"],
    "homepage": "http://www.w3.org",
    "license": "W3C",
    "authors": [
        {
            "name": "Jean-Guilhem Rouel",
            "email": "jean-gui@w3.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "symfony/framework-bundle": "6.4.*",
        "symfony/yaml": "6.4.*",
        "symfony/validator": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "W3C\\PasswordStrengthBundle\\": ""
        }
    }
}
